{
  "name": "extcode/invoicr",
  "type": "typo3-cms-extension",
  "description": "Invoicr",
  "homepage": "http://invoicr.extco.de",
  "license": [
    "GPL-2.0+"
  ],
  "keywords": [
    "TYPO3 CMS",
    "Invoicr",
    "invoicr"
  ],
  "support": {
    "issues": "https://forge.typo3.org/projects/extension-invoicr"
  },
  "version": "0.1.0",
  "require": {
    "php": ">=5.4.0",
    "typo3/cms-core": "^6.2 || ^7.6",
    "extcode/contacts": ">=0.1.6",
    "extcode/tcpdf": ">=0.2.0"
  },
  "require-dev": {
    "namelesscoder/typo3-repository-client": "1.2.x-dev",
    "mikey179/vfsStream": "~1.6.0",
    "phpunit/phpunit": "~4.7.0"
  },
  "replace": {
    "invoicr": "*"
  },
  "autoload": {
    "psr-4": {
      "Extcode\\Invoicr\\": "Classes/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Extcode\\Invoicr\\Tests\\": "Tests",
      "TYPO3\\CMS\\Core\\Tests\\": ".Build/vendor/typo3/cms/typo3/sysext/core/Tests/",
      "TYPO3\\CMS\\Fluid\\Tests\\": ".Build/vendor/typo3/cms/typo3/sysext/fluid/Tests/"
    }
  }
}